<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NOTIFICATIONS</title>
<style>
body {font-family: "Lato", sans-serif;}

  /* sidebar css*/
.sidebar {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #091429;
  overflow-x: hidden;
  padding-top: 20px;
}

/* sidebar paragragh */
.sidebar p a {
  text-decoration: none;
  margin-top: 30%;
font-style: none;
font-weight: normal;
font-size: 12px;
line-height: 15px;
color: white;
display: block;
text-decoration: none;
text-align: center;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 230px; /* Same as the width of the sidenav */
  margin-top: 90px;
  padding: 0px 10px;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>


<div class="sidebar">

<img src="lancers1.png" alt="Lancers-logo" style="text-align: center;
margin-left: 30%;
size: 10%;">
<ul>

  <p><a href="#home"><img src="hicon.png" alt="home-icon"> Dashboard</p>
  <p><a href="#clients"><img src="cicon.hng.png" alt="customer-icon"> Clients</a></p>
  <p><a href="#"><img src="bicon.png" alt="lightbulb-icon"> Project
      <i class="fa fa-caret-down"></i></p>
  <p><a href="#invoice"><img src="iicon.png" alt="invoice-icon"> Invoice</a></p>
  <p><a href="#contract"><img src="picon.png" alt="Project-icon"> Contract</a></p>
  <p><a href="#Proposals"><img src="Aicon.png" alt="approval-icon"> Proposals</a></p>
</ul>
</div>

<div class="main">
  <h4>Notification</h4>

</body>
</html>
